# Mihail-Khrutckiy

./: .gitignore  pom.xml  pom.xml~
app-core/: pom.xml  pom.xml~
app-core/src/main/java/com/epam/brest/courses/domain/: User.java
app-core/src/test/java/com/epam/brest/courses/domain/: UserTest.java
app-dao/: pom.xml
app-dao/src/main/java/com/epam/brest/courses/: UserDao.java  UserDaoImpl.java
app-dao/src/main/java/com/epam/brest/courses/dao/: UserDao.java  UserDaoImpl.java
app-dao/src/main/resources/: application.properties  spring-dao.xml  sql-scripts.properties
app-dao/src/main/resources/sql/: insert_into_user.sql  select_all_users.sql  select_user_by_id.sql  select_user_by_login.sql  update_user.sql
app-dao/src/test/java/com/epam/brest/courses/dao/: UserDaoImplTest.java
app-dao/src/test/resources/: log4j2.xml  spring-dao-test.xml  testApplicationContextSpring.xml
app-rest/: pom.xml
app-rest/src/main/java/com/epam/brest/courses/rest/: UserRestController.java
app-rest/src/test/java/com/epam/brest/courses/rest/controller/: VersionRestControllerMockTest.java
app-service/: pom.xml
app-service/src/main/java/com/epam/brest/courses/service/: UserService.java  UserServiceImpl.java
app-service/src/main/resources/: spring-service.xml
app-service/src/test/java/com/epam/brest/courses/service/: UserDataFixture.java  UserParameterizedTest.java  UserServiceImplMockTest.java  UserServiceImplTest.java
app-service/src/test/resources/: data-script.sql  log4j2.xml  spring-services-mock-test.xml  testServiceContextSpring.xml
app-web/: pom.xml
app-web/src/main/java/com/epam/brest/courses/web/: ExceptionHandlerController.java  HelloServlet.java  UserController.java
app-web/src/main/webapp/WEB-INF/: spring-context.xml
app-web/src/main/webapp/WEB-INF/jsp/: inputForm.jsp
